<!DOCTYPE html>
	<head>
		<meta http-equiv="no-cache">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title> Displaying Sound Spectrum </title>
		
		<link rel="stylesheet" type="text/css" href="style.css" />
		
		<!--[if lt IE 9]>
			<script type="text/javascript">alert("Your browser does not support the canvas tag.");</script>
		<![endif]-->
		
		<script src="processing.js" type="text/javascript"></script>
		<script src="SoundManager.js" type="text/javascript" defer></script>
		
		<script type="text/javascript">

			// convenience function to fetch ID of sketch html element
			function getProcessingSketchID () { return 'Spectrum'; }	
			
			//	binding javascript to pjs sketch
			var bound = false;
			function bindJavascript()
			{
    			var pjs = Processing.getInstanceById('Spectrum');
    			if(pjs!=null)
    			{
      				pjs.bindJavascript(this);
      				bound = true;
    			}
    			
    			if(!bound) setTimeout(bindJavascript, 250);
  			}
  			bindJavascript();

			function finishLoad() 
			{
				console.log("loaded");
  				
  				// first, get rid of loading animation
  				var loading = document.getElementById("loading");
  				loading.innerHTML = "Visualizing spectrum with processingJS & WebAudio...";
  			}

  			function getSpektra()
  			{
  				// New typed array for the raw frequency data
        		var freqData = new Uint8Array(analyser.frequencyBinCount);
        		
        		// Put the raw frequency into the newly created array
        		analyser.getByteFrequencyData(freqData);
        		var pjs = Processing.getInstanceById('Spectrum');
        		if(pjs!=null)
    			{
  					pjs.drawSpektra(freqData);
  				}
  			}

		</script>

	</head>
	<body onload="{initSounds(); startSound('ShortWave.mp3');}">

		<!-- Initial loading animation -->
		
		<div id="loading">
			loading sounds, please wait...
			<noscript>
					<p>JavaScript is required to view the contents of this page.</p>
			</noscript>
		</div>
		
		<canvas id="Spectrum" data-processing-sources="Spectrum.pde">
					<p>Your browser does not support the canvas tag.</p>
		</canvas>
		
	</body>
</html>
